{
  "name": "neon-strike",
  "version": "1.0.0",
  "description": "2D Online Arena Shooter - Lobbys, Codes, FFA/1v1/2v2/3v3, 8 Maps",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:hosting": "node scripts/build-hosting.js",
    "watchdog": "node scripts/watchdog.js",
    "docker:build": "docker build -t neon-strike .",
    "docker:run": "docker run --rm -p 3000:8080 neon-strike"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^12.17.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
